{
  "manifest_version": 3,
  "name": "Zoe - Controle do Navegador",
  "version": "1.0",
  "description": "PoC: Zoe controla o navegador por voz (prova de conceito, processamento local).",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zoe Live"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
