<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zoe Live</title>
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <div class="painel">
    <div class="zone logo">
      <span class="logo-neon">ZOE</span>
    </div>
    <div id="status" class="status">Pronto. Clique em Zoe Live para começar.</div>
    <button id="btnZoeLive" class="btn-zl" title="Ativar Zoe Live">Zoe Live</button>
    <div id="circleListening" class="pulse-circle" aria-hidden="true"></div>
    <div id="transcricao" class="transcricao" aria-live="polite"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
