<div id="zoe-suggestion-overlay" class="zoe-overlay" style="position: fixed; right: 16px; bottom: 16px; z-index: 999999;">
  <div class="zoe-card" style="background: rgba(0,0,0,0.85); color:#fff; padding: 14px; border-radius: 8px; min-width: 260px;">
    <div class="zoe-suggestion-text" style="margin-bottom: 8px;">Sugestão do Zoe será exibida aqui.</div>
    <div style="text-align: right;">
      <button id="zoe-accept" style="margin-right: 6px; padding: 6px 10px;">Abrir</button>
      <button id="zoe-dismiss" style="padding: 6px 10px;">Fechar</button>
    </div>
  </div>
</div>
